# comfyuiapi

./: .gitignore  README.md  pom.xml  settings.xml
docker/: docker-compse.yaml
docker/ComfyUI/: Dockerfile  source.list
src/main/java/com/zhangjian/: App.java
src/main/java/com/zhangjian/api/: IComfyuiAPI.java
src/main/java/com/zhangjian/config/: ComfyuiConfig.java  MinioConfig.java
src/main/java/com/zhangjian/controller/: WorkflowController.java
src/main/java/com/zhangjian/entity/: WorkFlow.java
src/main/java/com/zhangjian/repository/: WorkFlowRepository.java
src/main/java/com/zhangjian/service/: IWrokflowService.java
src/main/java/com/zhangjian/service/impl/: WrokflowServiceImpl.java
src/main/java/com/zhangjian/task/: WorkflowTask.java
src/main/java/com/zhangjian/ws/: ComfyUIWSClient.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/test/java/com/zhangjian/: BaseTest.java  SimpleTest.java
src/test/java/com/zhangjian/controller/: BaseControllerTest.java
